train = false
network =  $ROOT_DIR/model/network_train.jsn
save_weweights = $ROOT_DIR/model/network_train.jsn.we
ff_input_file =  $test_data
ff_output_file = $predict_output
parallel_sequences = $parallel_sequences

#additional option
cache_dir=$ROOT_DIR/tmp
#gpu_deviceid= $gpu_deviceid
vocab_size = $vocab_size
vocab_class = $vocab_class