train                    	= false
network                	= $save_network
load_weweights        	= $save_weweights
load_featweights        	= $save_featweights
load_transmatrix	= $load_transmatrix
ff_input_file           	= $test_data
ff_output_file    	= $predict_output
parallel_sequences   	= $parallel_sequences

#additional option
vocab_size             	= $vocab_size
inputfeat_dim       	= $inputfeat_dim
inputwe_dim         	= $inputwe_dim
tag_num 		= $tag_num
cache_dir           	= $ROOT_DIR/tmp
#gpu_deviceid         	= $gpu_deviceid